<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        .container{
            text-align: center;
            text-decoration: solid ;
            width:90vh;
            height:90vh;
            display: flex;
            justify-content: space-around;
           
            display: grid;
            grid-template-columns: 40% 30% 28%;
            gap: 4px;
            background-color: burlywood;
        }
        .header{
            margin: 5px 5px 0px 5px;
            background-color: brown;
            grid-column-start: 1;
            grid-column-end: 4;

        }
        .sidebar{
            margin-left: 5px;
            background-color: aqua;
            grid-row-start: 2;
            grid-row-end: 4;
        }
        .item1{
            margin-right: 5px;
            background-color: yellow;
            grid-row: 2/3;
            grid-column: 2/4;
        }
        .item2{
            background-color: blueviolet;
            grid-row:3/4;
            grid-column: 2/3;
        }
        .item3{
            background-color: rgb(239, 43, 154);
            grid-column: 3/4;
            grid-row:3/4;
            margin-right: 5px;
        }
        .footer{
            background-color: cadetblue;
            grid-column: 1/4;
            grid-row: 4/5;
            margin: 0px 5px 5px 5px;
        }
    </style>
  </head>
  <body>
    <div class="container">
        <header class ="header">  Header</header>
      <div class="sidebar">sidebar</div>
      <div class="item1">item1</div>
      <div class="item2"> item2</div>
      <div class="item3">item3</div>
      <div class="footer">footer</div>
    </div>
  </body>
</html>
